# Bibim

./: .dockerignore  .gitignore  Bibim.sln  docker-compose.yml
Bibim/: Bibim.csproj  Bibim.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bibim/Controllers/: WeatherForecastController.cs
Bibim/Extensions/: ServiceCollectionExtensions.cs
Bibim/Groups/: AudioModule.cs  SoundcloudModule.cs  YouTubeGroup.cs
Bibim/Models/: CliOptions.cs  DiscordOptions.cs
Bibim/Properties/: launchSettings.json
Bibim/Services/: CommandGroupModule.cs  DiscordHostedService.cs
Services/Abstractions/: Abstractions.csproj
Services/Abstractions/Enums/: AudioQueueItemPlayStatus.cs
Services/Abstractions/EventArgs/: AudioQueueItemStateChangedEventArgs.cs
Services/Abstractions/Interfaces/: IAudioQueueItem.cs  IAudioQueueService.cs  IDiscordAudioService.cs  IYouTubeDLAudioQueueService.cs
Services/AudioQueue/: AudioQueue.csproj
Services/AudioQueue/Extensions/: ServiceCollectionExtensions.cs
Services/AudioQueue/Services/: AudioQueueService.cs
Services/Discord/: Discord.csproj
Services/Discord/Extensions/: ServiceCollectionExtensions.cs
Services/Discord/Models/: DiscordServiceOptions.cs
Services/Discord/Services/: DiscordAudioBackgroundService.cs  DiscordAudioService.cs
Services/YouTube/: ServiceCollectionExtension.cs  YouTube.csproj  YouTubeAudioQueueItem.cs  YouTubeAudioQueueService.cs
Services/YouTube/Extensions/: ServiceCollectionExtension.cs
Services/YouTube/Models/: YouTubeAudioQueueItem.cs
Services/YouTube/Services/: YouTubeAudioQueueService.cs
Services/YoutubeDL/: YoutubeDL.csproj
Services/YoutubeDL/Extensions/: ServiceCollectionExtensions.cs
Services/YoutubeDL/Models/: YouTubeDLAudioQueueItem.cs  YouTubeDLOptions.cs
Services/YoutubeDL/Service/: YouTubeDLAudioQueueService.cs
