<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>f0a12345-b919-472d-a923-af03a157eb35</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Discord.Net" Version="3.14.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="xFFmpeg.NET" Version="7.2.0" />
        <PackageReference Include="YoutubeDLSharp" Version="1.1.0" />
        <PackageReference Include="YoutubeExplode" Version="6.3.13" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\Services\AudioQueue\AudioQueue.csproj" />
    </ItemGroup>

</Project>
