<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HyperLapse.Bibim.Service.Abstractions</AssemblyName>
        <RootNamespace>HyperLapse.Bibim.Service.Abstractions</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
