<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HyperLapse.Bibim.Service.Abstractions</AssemblyName>
        <RootNamespace>HyperLapse.Bibim.Service.Abstractions</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Core" Version="3.14.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    </ItemGroup>

</Project>
